---

- name: Install fastbook tutorial environment
  hosts: localhost
  user: ubuntu
  tasks:
  
    - name: PWD
      shell: echo $PWD

    - name: install miniconda
      shell: 
        cmd: ./install_miniconda.sh
        chdir: /home/ubuntu
        creates: /home/ubuntu/miniconda3
