---

- name: Install fastbook tutorial environment
  hosts: localhost
  become: true
  tasks:
    - name: install miniconda
      shell: ./install_miniconda.sh
    # - name: configure miniconda in bash
  